@body_font_family: Helvetica, Arial, 'Nimbus Sans L', 'Liberation Sans', FreeSans, sans-serif;
@colors_bg_component: #fff;
@colors_bg_body: #ebebe6;
@colors_bg_content: #fff;
/*@colors_bg_header: #3c5c83;*/
@colors_bg_header: #fff;
@colors_date_header_bg: none;
@colors_date_header_text: #777;
@colors_text_body: #333;
/*@colors_text_header: #e6ebef;*/
@colors_text_header: #000;
@colors_primary: #314C74;
@colors_primary_light_bg: hsl(hue(@colors_primary), 10%, 90%);
@date_header_bottom_border: 1px solid #e2e2e2;
@nav_bg_from: #8091a3;
@nav_bg_to: #8091a3;
@nav_anchor: #fff;
@nav_anchor_active_bg: #B3B3B3;
@nav_anchor_active: #fff;
@nav_line_height: 34px;
@nav_font_family: @body_font_family;