@body_font_family: arial, helvetica, sans-serif;
@colors_bg_component: #f4f4f4;
@colors_bg_body: #D6D5D8;
@colors_bg_content: none;
@colors_bg_header: none;
@colors_date_header_bg: #D15031;
@colors_date_header_text: #fff;
@colors_text_body: #333;
@colors_text_header: #fff;
@colors_primary: #303E4C;
@colors_primary_light_bg: hsl(hue(@colors_primary), 37%, 93%);
@date_header_bottom_border: 2px solid @colors_date_header_bg;
@nav_bg_from: #fff;
@nav_bg_to: #fff;
@nav_anchor: #303E4C;
@nav_anchor_active_bg: #303E4C;
@nav_anchor_active: #fff;
@nav_line_height: 40px;
@nav_font_family: @body_font_family;

@background: @colors_bg_body url('/images/body_bg.png') top left repeat;
@page_component()
{
}