@body_font_family: Cabin, arial, helvetica, sans-serif;
@colors_bg_component: #fff;
@colors_bg_body: #fff;
@colors_bg_content: #fff;
@colors_bg_header: none;
@colors_date_header_bg: none;
@colors_date_header_text: #777;
@colors_text_body: #4D4D4F;
@colors_text_header: #000;
@colors_primary: #EB2127;
@colors_primary_light_bg: hsl(hue(@colors_primary), 37%, 93%);
@date_header_bottom_border: 1px solid #e2e2e2;
@nav_bg_from: #EB2127;
@nav_bg_to: #EB2127;
@nav_anchor: #fff;
@nav_anchor_active_bg: #AC0506;
@nav_anchor_active: #fff;
@nav_line_height: 39px;
@nav_font_family: @body_font_family;

@background: #fff;
@page_component()
{
}