@body_font_family: arial, Helvetica, sans-serif;
@colors_bg_component: #fff;
@colors_bg_body: #eeeeee;
@colors_bg_content: none;
@colors_bg_header: none;
@colors_date_header_bg: none;
@colors_date_header_text: #777;
@colors_text_body: #333;
@colors_text_header: #000;
@colors_primary: hsl(189, 45%, 45%);
@colors_primary_light_bg: hsl(189, 37%, 90%);
@date_header_bottom_border: 1px solid #e2e2e2;