@body_font_family: arial, helvetica, sans-serif;
@colors_bg_component: #f4f4f4;
@colors_bg_body: #83B9C5;
@colors_bg_content: none;
@colors_bg_header: none;
@colors_date_header_bg: #1c3963;
@colors_date_header_text: #ccc;
@colors_text_body: #333;
@colors_text_header: #fff;
@colors_primary: #1C3762;
@colors_primary_light_bg: hsl(hue(@colors_primary), 37%, 93%);
@date_header_bottom_border: 2px solid @colors_date_header_bg;
@nav_bg_from: #1C3963;
@nav_bg_to: #1C3963;
@nav_anchor: #CCD323;
@nav_anchor_active_bg: #CCD323;
@nav_anchor_active: #fff;
@nav_line_height: 30px;
@nav_font_family: @body_font_family;

@background: @colors_bg_body url('/images/body_bg.png') top left repeat;
@page_component()
{
}