@body_font_family: 'IM Fell English SC';Georgia;
@colors_bg_component: #fff;
@colors_bg_body: #fff;
@colors_bg_content: none;
@colors_bg_header: none;
@colors_date_header_bg: none;
@colors_date_header_text: #777;
@colors_text_body: #333;
@colors_text_header: #000;
@colors_primary: #004276;
@colors_primary_light_bg: hsl(hue(@colors_primary), 10%, 90%);
@date_header_bottom_border: 1px solid #e2e2e2;
@nav_bg_from: #fff;
@nav_bg_to: #fff;
@nav_anchor: @colors_primary;
@nav_anchor_active_bg: #fff;
@nav_anchor_active: #00AEEF;
@nav_line_height: 24px;
@nav_font_family: Verdana, san-serif;