@import 'global';

body.full { background: @colors_bg_body url('/images/body_bg.png') top left repeat; }
.page-component
{
  &.accessory
  {
    float: right;
    right: 0; /*positioned absolute by js sometimes*/ 
  }
  &.main
  {
    float: left;
  }
}
#faux-body
{
  @box_shadow(0 0 20px; .5);
}
#header
{
  .logo
  {
    margin-left: 15px;
  }
}
.dropdown-nav
{
  a
  {
    font-weight: bold;    
  }
  > li:first-child
  {
    margin-left: 20px;
  }
}