@import '../global';

@a-button_size: 18px;

$icon_style  
{
  display: inline-block;
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.plain.icon, .plain.icon .icon
{
  $icon_style;
}
.plain.icon > .icon
{
  background-image: url('/apostrophePlugin/images/a-icon-sprite.png');  
}
.venue > .icon
{
  background-image: url('/images/icons/venue.png') !important;
}
.icon.a-busy
{
  position: relative;
  top: 5px;
}

.a-ui .a-btn.lite 
{
  color: @colors_primary !important;
}