.a-help,
.a-form-row.help,
.a-form-row .help,
.a-form-row .a-form-help { float: left; clear: both; font-size: 11px; color: #888; }

.success.flash,
.error.flash,
.notice.flash,
.a-form-errors > .a-error-list
{
  font-size: 13px;
  margin-bottom: 10px;
}
.success.flash
{
  color: #090;
}
.error.flash,
.a-form-errors > .a-error-list
{
  color: #900;
}
.notice.flash
{
  color: #514721;
}

.time-item-enabled input 
{ 
  width: 52px !important; 
  min-width: 52px !important;
  background: #fff url('/apostrophePlugin/images/a-icon-time.png') no-repeat right 50%; 
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border:1px solid #ddd;
  padding: 2px 20px 2px 3px;
  font: 11.5px/1.2 Arial;
}
.a-date-wrapper img
{
  margin-left: -20px;
}
.a-date-wrapper input 
{ 
  width: 75px !important; 
  min-width: 75px !important;
  padding-right: 20px !important; 
}

.eventAdmin 
{
  .a-admin-form-field-event_occurance_objects > .a-form-field > .a-admin-form-container
  {
    margin-top: 0;
  }
  .a-admin-form-container .a-admin-form-container
  {
    margin-left: 0;
    margin-top: 0;
  }
}
.a-ui .wf-select-many
{
  .ui-widget-header  
  {
    float: none;
    position: static;
    height: auto;
    background: #ccc;
  }
  .current .item
  {
    padding-right: 22px;
  }
  input[type="text"]
  {
    float: none !important;
    min-width: 200px !important;
  }
}
.search-only .search-form
{
  > div
  {
    text-align: center;
    margin-bottom: 15px;
  }
  input.search
  {
    width: 400px;
    font-size: 1.25em;
  }
}